#############################
### AD ASTRA TECHNOLOGIES ###
#############################
# These technologies are only available if their primary origin technologies are researched.
# As such, they have no weight or cost. They simply unlock and that's it. This also allows Ad Astra to become
# Completely stand-alone. Which is a really, really, really good thing.
# Administrative AI
tech_administrative_ai_mastery = {
	area = physics
	tier = 1
	cost = @tier1cost2
	category = { computing }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight1
	modifier = {
		country_unity_produces_mult = 0.05 # country_admin_cap_add = 10
		planet_administrators_upkeep_mult = -0.1
	}
}

# AI-Controlled Colony Ships
tech_cryostasis_1_mastery = {
	cost = @tier1cost2
	area = physics
	tier = 1
	category = { computing }
	prerequisites = { "tech_cryostasis_1" }
	weight = @tier1weight1
	modifier = { ships_upkeep_mult = -0.05 }
}

# Self-Aware Colony Ships
tech_cryostasis_2_mastery = {
	cost = @tier1cost2
	area = physics
	tier = 1
	category = { computing }
	prerequisites = { "tech_cryostasis_2" }
	weight = @tier1weight1
	modifier = { ships_upkeep_mult = -0.05 }
}

# Automated Exploration Protocols
tech_automated_exploration_mastery = {
	area = physics
	tier = 1
	cost = @tier1cost2
	category = { computing }
	prerequisites = { "tech_automated_exploration" }
	weight = @tier2weight3
	modifier = {
		ship_anomaly_generation_chance_mult = 0.01
		ship_anomaly_research_speed_mult = 0.02
	}
}

# Sapient AI
tech_sapient_ai_mastery = {
	area = physics
	tier = 4
	cost = @tier4cost1
	category = { computing }
	prerequisites = { "tech_sapient_ai" }
	weight = 0
	weight_modifier = { factor = 0 }
	modifier = {
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.005
		shipclass_starbase_damage_mult = 0.005
		weapon_type_strike_craft_weapon_damage_mult = 0.0025
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.005
		# armies_upkeep_mult = 0.005
		# armies_cost_mult = 0.005
		# starbase_upgrade_cost_mult = 0.015
	}
}

# Synchronized Defenses
tech_synchronized_defences_mastery = {
	area = physics
	tier = 4
	cost = @tier4cost2
	category = { computing }
	ai_update_type = military
	is_rare = yes
	prerequisites = { "tech_synchronized_defences" }
	weight = 0
	weight_modifier = { factor = 0 }
	modifier = {
		army_health = 0.02
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_hull_mult = 0.01
		shipclass_military_station_damage_mult = 0.005
		shipclass_starbase_damage_mult = 0.005
		ship_hull_mult = 0.01
		ship_armor_mult = 0.005
		ship_shield_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.0025
		armies_upkeep_mult = 0.01
		armies_cost_mult = 0.01
		starbase_upgrade_cost_mult = 0.025
	}
}

###################################################################################################################
###################################################################################################################
# Standardized Fusion Grids (Tier 1)
tech_standardized_fusion_grids = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { particles }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_fusion_power" }
	modifier = {
		planet_jobs_produces_mult = 0.02
		station_researchers_produces_mult = 0.02
		station_gatherers_produces_mult = 0.02
		planet_colony_development_speed_mult = 0.05
		pop_environment_tolerance = 0.01
	}
}

# Standardized Micro-Fusion Grids (Tier 2)
tech_standardized_micro_fusion_grids = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { particles }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = {
		"tech_cold_fusion_power"
		"tech_standardized_fusion_grids"
	}
	modifier = {
		planet_jobs_produces_mult = 0.02
		station_researchers_produces_mult = 0.02
		station_gatherers_produces_mult = 0.02
		planet_colony_development_speed_mult = 0.05
		pop_environment_tolerance = 0.01
	}
}

# Micro-Fusion Cells (Tier 3)
tech_micro_fusion_cells = {
	area = physics
	cost = @tier2cost3
	tier = 3
	category = { particles }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = {
		"tech_antimatter_power"
		"tech_standardized_micro_fusion_grids"
	}
	modifier = {
		planet_jobs_produces_mult = 0.02
		station_researchers_produces_mult = 0.02
		station_gatherers_produces_mult = 0.02
		planet_colony_development_speed_mult = 0.05
		pop_environment_tolerance = 0.01
	}
}

# Zero-Point Energy Systems (Tier 4)
tech_zero_point_energy_systems = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { field_manipulation }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = {
		"tech_zero_point_power"
		"tech_micro_fusion_cells"
	}
	modifier = {
		planet_jobs_produces_mult = 0.02
		station_researchers_produces_mult = 0.02
		station_gatherers_produces_mult = 0.02
		planet_colony_development_speed_mult = 0.05
		pop_environment_tolerance = 0.01
	}
}

######################################################################################################
######################################################################################################
# Polarized Armour (Tier 1)
tech_polarized_armour = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_standardized_fusion_grids"
		"tech_shields_2"
	}
	modifier = {
		army_health = 0.01
		shipclass_military_station_hull_mult = 0.01
		planet_orbital_bombardment_damage = -0.01
		ship_shield_mult = 0.01
		pop_environment_tolerance = 0.01
	}
}

# Reinforced Polarized Armour (Tier 2)
tech_reinforced_polarized_armour = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_standardized_micro_fusion_grids"
		"tech_polarized_armour"
		"tech_shields_3"
	}
	modifier = {
		army_health = 0.01
		shipclass_military_station_hull_mult = 0.01
		planet_orbital_bombardment_damage = -0.01
		ship_shield_mult = 0.01
		pop_environment_tolerance = 0.01
	}
}

# Standardized Shield Arrays (Tier 3)
tech_standardized_shield_arrays = {
	area = physics
	cost = @tier2cost3
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_micro_fusion_cells"
		"tech_shields_4"
		"tech_shield_rechargers_1"
		"tech_reinforced_polarized_armour"
	}
	modifier = {
		army_health = 0.02
		shipclass_military_station_hull_mult = 0.02
		planet_orbital_bombardment_damage = -0.01
		ship_shield_mult = 0.025
		pop_environment_tolerance = 0.02
	}
}

# Zero-Point Armour (Tier 4)
tech_zero_point_armour = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_zero_point_energy_systems"
		"tech_shields_5"
		"tech_standardized_shield_arrays"
	}
	modifier = {
		army_health = 0.02
		shipclass_military_station_hull_mult = 0.02
		planet_orbital_bombardment_damage = -0.02
		ship_shield_mult = 0.02
		pop_environment_tolerance = 0.01
	}
}

#################################################################
# Planetary Shield Generators
tech_planetary_shield_generator_mastery = {
	area = physics
	cost = @tier2cost3
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight1
	prerequisites = { "tech_planetary_shield_generator" }
	modifier = {
		army_health = 0.01
		shipclass_military_station_hull_mult = 0.01
		ship_shield_mult = 0.01
		army_defense_health_mult = 0.05
		armies_upkeep_mult = 0.01
		armies_cost_mult = 0.01
		starbase_upgrade_cost_mult = 0.025
	}
}

#########################################################################################
#########################################################################################
# Gravitic Sensors (Sensors 2)
tech_gravitic_sensor_fusion_standardization = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { computing }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = { "tech_sensors_2" }
	modifier = {
		ship_anomaly_generation_chance_mult = 0.01
		ship_anomaly_research_speed_mult = 0.05
		science_ship_survey_speed = 0.05
		station_researchers_produces_mult = 0.03
	}
}

# Subspace Sensors (Sensors 3)
tech_subspace_sensor_fusion_standardization = {
	area = physics
	cost = @tier2cost3
	tier = 3
	category = { computing }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_sensors_3"
		"tech_gravitic_sensor_fusion_standardization"
	}
	modifier = {
		ship_anomaly_generation_chance_mult = 0.01
		ship_anomaly_research_speed_mult = 0.05
		science_ship_survey_speed = 0.05
		station_researchers_produces_mult = 0.03
	}
}

# Quantum Spectrum Scanners (Sensors 4)
tech_quantum_spectrum_scanners = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { computing }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_sensors_4"
		"tech_subspace_sensor_fusion_standardization"
	}
	modifier = {
		ship_anomaly_generation_chance_mult = 0.02
		ship_anomaly_research_speed_mult = 0.05
		science_ship_survey_speed = 0.05
		station_researchers_produces_mult = 0.04
	}
}

###########################################################################################
# Specialized Combat Sensor Systems (Tier 1)
tech_specialized_combat_sensor_systems = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { computing }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_sensors_2"
		"tech_combat_computers_1"
	}
	modifier = {
		ship_weapon_range_mult = 0.01
		army_health = 0.01
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_hull_mult = 0.01
		shipclass_military_station_damage_mult = 0.005
		shipclass_starbase_damage_mult = 0.005
		weapon_type_kinetic_weapon_damage_mult = 0.005
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_energy_weapon_damage_mult = 0.005
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		ship_hull_mult = 0.005
		ship_armor_mult = 0.005
		ship_shield_mult = 0.005
	}
}

# Advanced Combat Sensor Systems (Tier 2)
tech_advanced_combat_sensor_systems = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { computing }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_sensors_3"
		"tech_combat_computers_2"
		"tech_specialized_combat_sensor_systems"
	}
	modifier = {
		ship_weapon_range_mult = 0.01
		army_health = 0.01
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_hull_mult = 0.01
		shipclass_military_station_damage_mult = 0.005
		shipclass_starbase_damage_mult = 0.005
		weapon_type_kinetic_weapon_damage_mult = 0.005
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_energy_weapon_damage_mult = 0.005
		weapon_type_strike_craft_weapon_damage_mult = 0.005
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.01
		ship_hull_mult = 0.005
		ship_armor_mult = 0.005
		ship_shield_mult = 0.005
	}
}

# Augmented Intelligence Systems (Tier 3 - Normal)
tech_augmented_intelligence_systems = {
	area = physics
	cost = @tier2cost3
	tier = 3
	category = { computing }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_sensors_4"
		"tech_combat_computers_3"
		"tech_advanced_combat_sensor_systems"
	}
	potential = { is_gestalt = no }
	modifier = {
		ship_weapon_range_mult = 0.01
		army_health = 0.01
		army_damage_mult = 0.015
		ship_orbital_bombardment_mult = 0.015
		shipclass_military_station_hull_mult = 0.01
		shipclass_military_station_damage_mult = 0.015
		shipclass_starbase_damage_mult = 0.015
		weapon_type_kinetic_weapon_damage_mult = 0.005
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_energy_weapon_damage_mult = 0.005
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.01
		ship_hull_mult = 0.005
		ship_armor_mult = 0.005
		ship_shield_mult = 0.005
	}
}

# Augmented Sensor Fusion Links (Tier 3 - Gestalt)
tech_augmented_sensor_fusion_links = {
	area = physics
	cost = @tier2cost3
	tier = 3
	category = { computing }
	ai_update_type = all
	weight = @tier1weight1
	prerequisites = {
		"tech_sensors_4"
		"tech_combat_computers_autonomous"
		"tech_advanced_combat_sensor_systems"
	}
	potential = { is_gestalt = yes }
	modifier = {
		ship_weapon_range_mult = 0.01
		army_health = 0.01
		army_damage_mult = 0.015
		ship_orbital_bombardment_mult = 0.015
		shipclass_military_station_hull_mult = 0.01
		shipclass_military_station_damage_mult = 0.015
		shipclass_starbase_damage_mult = 0.015
		weapon_type_kinetic_weapon_damage_mult = 0.005
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_energy_weapon_damage_mult = 0.005
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.01
		ship_hull_mult = 0.005
		ship_armor_mult = 0.005
		ship_shield_mult = 0.005
	}
}

#######################################################################################
# Hyperdrive 2
tech_hyper_drive_2_mastery = {
	cost = @tier1cost2
	area = physics
	tier = 1
	category = { particles }
	ai_update_type = all
	weight = 190
	prerequisites = { "tech_hyper_drive_2" }
	modifier = {
		country_unity_produces_mult = 0.05		# country_admin_cap_add = 5
	}
}

# Hyperdrive 3
tech_hyper_drive_3_mastery = {
	cost = @tier1cost2
	area = physics
	tier = 1
	category = { particles }
	ai_update_type = all
	weight = 190
	prerequisites = { "tech_hyper_drive_3" }
	modifier = {
		country_unity_produces_mult = 0.05		# country_admin_cap_add = 5
	}
}

# Wormhole Stabilization
tech_wormhole_stabilization_mastery = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	weight = 160
	prerequisites = { "tech_wormhole_stabilization" }
	modifier = {
		empire_size_pops_mult = -0.05		# country_admin_cap_add = 10
	}
}

# Gateway Construction
tech_gateway_construction_mastery = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	weight = 160
	prerequisites = { "tech_gateway_construction" }
	modifier = {
		country_unity_produces_mult = 0.05		# country_admin_cap_add = 10
	}
}

# Experimental Subspace Navigation
tech_experimental_subspace_navigation_mastery = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { field_manipulation }
	prerequisites = { "tech_experimental_subspace_navigation" }
	weight = 160
	modifier = {
		ship_interstellar_speed_mult = 0.1
		ship_ftl_jumpdrive_range_mult = 0.05
		ship_windup_mult = -0.05
		ship_winddown_mult = -0.05
		ship_disengage_chance_mult = 0.05
		ship_emergency_ftl_min_days_mult = -0.05
	}
}
