#############################
### AD ASTRA TECHNOLOGIES ###
#############################
# These technologies are only available if their primary origin technologies are researched.
# As such, they have no weight or cost. They simply unlock and that's it. This also allows Ad Astra to become
# Completely stand-alone. Which is a really, really, really good thing.

# ##################
# Projectiles (MOAR DAKKA)
# ##################

# Ceramo-Metal Kinetics (Tier 1)
tech_ceramo_metal_kinetics = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_mass_drivers_2" "tech_ship_armor_2" }

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.01
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.0025
	}
}

# Plasteel Kinetics (Tier 2)
tech_plasteel_kinetics = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_ceramo_metal_kinetics" "tech_mass_drivers_3" "tech_ship_armor_3" }

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.01
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.0025
	}
}

# Durasteel Kinetics (Tier 3)
tech_durasteel_kinetics = {
	area = engineering
	cost = @tier2cost3
	tier = 3
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_plasteel_kinetics" "tech_mass_drivers_4" "tech_ship_armor_4" }

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.01
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.0025
	}
}

# Neutronium Kinetics (Tier 4)
tech_neutronium_kinetics = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_durasteel_kinetics" "tech_mass_drivers_5" "tech_ship_armor_5" }

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.01
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.0025
	}
}

###################################################################################

# Macro-Ordnance Technology
tech_macro_ordnance_technology = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_ceramo_metal_kinetics" "tech_kinetic_artillery_1" "tech_mass_accelerator_1" }

	modifier = {
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_kinetic_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		armies_upkeep_mult = 0.01
		armies_cost_mult = 0.01
		starbase_upgrade_cost_mult = 0.03
	}
}

# Relativistic Giga-Ordnance Technology
tech_relativistic_giga_ordnance_technology = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_multi_spectrum_laser_conduits" "tech_durasteel_kinetics" "tech_kinetic_artillery_2" "tech_mass_accelerator_2" }

	modifier = {
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_kinetic_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		armies_upkeep_mult = 0.01
		armies_cost_mult = 0.01
		starbase_upgrade_cost_mult = 0.04
	}
}

##############################################################################################
##############################################################################################

# Swarmer Missiles
tech_swarmer_missiles_1_mastery = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { propulsion }
	ai_update_type = military
	weight = 0
	weight_modifier = { factor = 0 }
	prerequisites = { tech_swarmer_missiles_1 }
	modifier = {
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.0025
		armies_upkeep_mult = 0.0025
		armies_cost_mult = 0.0025
		starbase_upgrade_cost_mult = 0.01
	}
}

# Fusion Shape-Charge Warheads (Tier 1)
tech_fusion_shape_charge_warheads = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { propulsion }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_missiles_2" "tech_torpedoes_1" }

	modifier = {
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		armies_upkeep_mult = 0.01
		armies_cost_mult = 0.01
		starbase_upgrade_cost_mult = 0.03
	}
}

# Pure Fusion Warheads (Tier 2)
tech_pure_fusion_warheads = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { propulsion }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_fusion_shape_charge_warheads" "tech_missiles_3" "tech_torpedoes_2" }

	modifier = {
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		armies_upkeep_mult = 0.01
		armies_cost_mult = 0.01
		starbase_upgrade_cost_mult = 0.03
	}
}

# Quantum Warheads (Tier 3)
tech_quantum_warheads = {
	area = engineering
	cost = @tier2cost3
	tier = 3
	category = { propulsion }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_pure_fusion_warheads" "tech_missiles_4" "tech_torpedoes_3" }

	modifier = {
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		armies_upkeep_mult = 0.01
		armies_cost_mult = 0.01
		starbase_upgrade_cost_mult = 0.03
	}
}

# Cyclone Warheads (Tier 4)
tech_cyclone_warheads = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { propulsion }
	ai_update_type = military
	weight = @tier1weight1
	prerequisites = { "tech_quantum_warheads" "tech_missiles_5" "tech_swarmer_missiles_2" }

	modifier = {
		army_damage_mult = 0.01
		ship_orbital_bombardment_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		weapon_type_explosive_weapon_damage_mult = 0.01
		weapon_type_strike_craft_weapon_damage_mult = 0.01
		armies_upkeep_mult = 0.01
		armies_cost_mult = 0.01
		starbase_upgrade_cost_mult = 0.05
	}
}
