###########################
### TECH COSTS - REPEATABLE  ###
###########################
#######################################################
# Phase Drives
tech_phase_drives = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { propulsion }
	levels = 6
	prerequisites = {
		"tech_thrusters_4"
		"tech_mine_dark_matter"
	}
	is_rare = yes
	weight = @repeatableTechWeight
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_phase_drives }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		ship_speed_mult = 0.025
		ship_evasion_mult = 0.025
	}
}

############################################################################################
# Star Drives
tech_star_drive = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { field_manipulation }
	levels = 6
	prerequisites = {
		"tech_zero_point_power"
		"tech_wormhole_stabilization"
	}
	is_rare = yes
	weight = @repeatableTechWeight
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_star_drive }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		ship_ftl_jumpdrive_range_mult = 0.02
		ship_windup_mult = -0.02
		ship_winddown_mult = -0.02
		ship_disengage_chance_mult = 0.02
		ship_emergency_ftl_min_days_mult = -0.02
	}
}

############################################################################################
# Self-Repair Protocols (Normal)
tech_self_repair_protocols = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = 6
	prerequisites = {
		"tech_cryostasis_2"
		"tech_space_defense_station_improvement"
	}
	is_rare = yes
	weight = @repeatableTechWeight
	potential = { is_machine_empire = no }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0 is_machine_empire = yes }
		modifier = { factor = 0.005 has_technology = tech_self_repair_protocols }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
		ships_upkeep_mult = -0.01
		armies_upkeep_mult = -0.01
	}
}

############################################################################################
# Self-Repair Protocols (Synthetic)
tech_self_repair_protocols_synthetic = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = 6
	prerequisites = {
		"tech_cryostasis_2"
		"tech_space_defense_station_improvement"
	}
	is_rare = yes
	weight = @repeatableTechWeight
	potential = { is_machine_empire = yes }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0 is_machine_empire = no }
		modifier = { factor = 0.005 has_technology = tech_self_repair_protocols_synthetic }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
		ships_upkeep_mult = -0.01
		armies_upkeep_mult = -0.01
	}
}

############################################################################################
# Photonic Molecular Assembly
tech_photonic_molecular_assembly = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { particles }
	levels = 6
	prerequisites = {
		"tech_zero_point_power"
		"tech_construction_templates"
		"tech_advanced_metallurgy_2"
		"tech_combat_computers_3"
	}
	is_rare = yes
	weight = @repeatableTechWeight
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_photonic_molecular_assembly }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		description = photonic_molecular_assembly_modifier_desc
		starbase_shipyard_build_speed_mult = 0.01
		planet_colony_development_speed_mult = 0.01
		planet_pop_assembly_mult = 0.01
		planet_army_build_speed_mult = 0.01
		planet_building_build_speed_mult = 0.01
		megastructure_build_speed_mult = 0.01
	}
}

############################################################################################
# Empire of Stars
tech_empire_of_stars = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	levels = 6
	prerequisites = { "tech_colonial_centralization" }
	is_rare = yes
	weight = @repeatableTechWeight
	potential = { has_ascension_perk = ap_shared_destiny }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_empire_of_stars }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { country_integration_cooldown_mult = -0.02 country_subject_trust_cap_add = 5 country_subject_technology_sharing_mult = 0.02 }
}

############################################################################################
# Executive Force
tech_executive_force = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	levels = 6
	prerequisites = { "tech_colonial_centralization" }
	is_rare = yes
	weight = @repeatableTechWeight
	potential = { has_ascension_perk = ap_executive_vigor }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_executive_force }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { edicts_cost_mult = -0.02 }
}

############################################################################################
# Beacon of the Galaxy
tech_beacon_of_the_galaxy = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	levels = 6
	prerequisites = {
		"tech_galactic_bureaucracy"
		"tech_diplomatic_assembly"
	}
	is_rare = yes
	weight = @repeatableTechWeight
	potential = { has_ascension_perk = ap_defender_of_the_galaxy }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_beacon_of_the_galaxy }
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_civic = civic_inwards_perfection
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
				has_civic = civic_barbaric_despoilers
			}
		}
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		diplomacy_upkeep_mult = -0.01
		country_trust_growth = 0.05
		country_trust_cap_add = 5
		diplo_weight_mult = 0.01
	}
}

############################################################################################
# Sword of the Stars
tech_sword_of_the_stars = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = 5
	prerequisites = {
		"tech_galactic_bureaucracy"
		"tech_space_mining_4"
		"tech_cryostasis_2"
		"tech_colonization_3"
	}
	weight = @repeatableTechWeight
	is_rare = yes
	potential = { has_ascension_perk = ap_defender_of_the_galaxy }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.05 has_technology = tech_sword_of_the_stars }
		modifier = { factor = 0.5 is_pacifist = yes }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		description = sword_of_the_stars_modifier_desc
		damage_vs_country_type_swarm_mult = 0.02
		damage_vs_country_type_extradimensional_mult = 0.02
		damage_vs_country_type_extradimensional_2_mult = 0.02
		damage_vs_country_type_extradimensional_3_mult = 0.02
		damage_vs_country_type_ai_empire_mult = 0.02
		damage_vs_country_type_guardian_dragon_mult = 0.02
		damage_vs_country_type_guardian_stellarite_mult = 0.02
		damage_vs_country_type_guardian_sphere_mult = 0.02
		damage_vs_country_type_guardian_horror_mult = 0.02
		damage_vs_country_type_guardian_dreadnought_mult = 0.02
		damage_vs_country_type_guardian_hiver_mult = 0.02
		damage_vs_country_type_amoeba_mult = 0.02
		damage_vs_country_type_crystal_mult = 0.02
		damage_vs_country_type_drone_mult = 0.02
		damage_vs_country_type_cloud_mult = 0.02
		damage_vs_country_type_gray_goo_mult = 0.02
	}
}

############################################################################################
# Galactica Mandate
tech_galactica_mandate = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	levels = 6
	prerequisites = { "tech_galactic_bureaucracy" }
	weight = @repeatableTechWeight
	is_rare = yes
	potential = { has_ascension_perk = ap_interstellar_dominion }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_galactica_mandate }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		country_starbase_influence_cost_mult = -0.02
		country_claim_influence_cost_mult = -0.02
		shipclass_military_station_hull_mult = 0.02
		shipclass_military_station_damage_mult = 0.02
		shipclass_starbase_damage_mult = 0.02
	}
}

############################################################################################
# The Grand Academy  (Normal)
tech_the_grand_academy = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	levels = 5
	prerequisites = { "tech_galactic_bureaucracy" }
	weight = @repeatableTechWeight
	is_rare = yes
	potential = {
		is_gestalt = no
		has_ascension_perk = ap_transcendent_learning
	}
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_the_grand_academy }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { species_leader_exp_gain = 0.05 ship_starting_experience_add = 20 army_starting_experience_add = 20 }
}

############################################################################################
# Mind-Above-All  (Hive)
tech_mind_above_all = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	levels = 5
	prerequisites = { "tech_galactic_bureaucracy" }
	weight = @repeatableTechWeight
	is_rare = yes
	potential = {
		is_hive_empire = yes
		has_ascension_perk = ap_transcendent_learning
	}
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_mind_above_all }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { species_leader_exp_gain = 0.05 ship_starting_experience_add = 20 army_starting_experience_add = 20 }
}

############################################################################################
# Synchronized Gigascale Databanks  (Machine Empires)
tech_synchronized_gigascale_databanks = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	levels = 5
	prerequisites = { "tech_galactic_bureaucracy" }
	weight = @repeatableTechWeight
	is_rare = yes
	potential = {
		is_machine_empire = yes
		has_ascension_perk = ap_transcendent_learning
	}
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_synchronized_gigascale_databanks }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { species_leader_exp_gain = 0.05 ship_starting_experience_add = 20 army_starting_experience_add = 20 }
}

############################################################################################
# Mega-Engineering Corps
tech_mega_engineering_corps = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = 7
	prerequisites = { "tech_space_defense_station_improvement" }
	weight = @repeatableTechWeight
	is_rare = yes
	potential = { has_ascension_perk = ap_master_builders }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_mega_engineering_corps }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { megastructure_build_speed_mult = 0.05 }
}

############################################################################################
# Master of Worlds
tech_master_of_worlds = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { new_worlds }
	levels = 6
	weight = @repeatableTechWeight
	is_rare = yes
	potential = {
		OR = {
			has_ascension_perk = ap_world_shaper
			has_ascension_perk = ap_mastery_of_nature
		}
	}
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_master_of_worlds }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		terraform_speed_mult = 0.025
		terraforming_cost_mult = -0.025
		deposit_blockers_cost_mult = -0.025
		planet_clear_blocker_time_mult = -0.025
	}
}

############################################################################################
# Strength of Unity
tech_strength_of_unity = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	prerequisites = { "tech_galactic_bureaucracy" }
	levels = 5
	weight = @repeatableTechWeight
	is_rare = yes
	potential = { has_ascension_perk = ap_one_vision }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_strength_of_unity }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		pop_government_ethic_attraction = 0.02
		country_base_influence_produces_add = 0.1
		country_unity_produces_mult = 0.02
	}
}

############################################################################################
# Bulwark of Worlds
tech_bulwark_of_worlds = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { new_worlds }
	levels = 6
	weight = @repeatableTechWeight
	is_rare = yes
	potential = { has_ascension_perk = ap_mastery_of_nature }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_bulwark_of_worlds }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		army_defense_health_mult = 0.02
		army_defense_damage_mult = 0.02
		pop_environment_tolerance = 0.01
	}
}

############################################################################################
# Ascendant Engineering
tech_ascendant_engineering = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { new_worlds }
	levels = 5
	prerequisites = {
		"tech_space_mining_4"
		"tech_cryostasis_2"
		"tech_colonization_3"
	}
	weight = @repeatableTechWeight
	is_rare = yes
	potential = { has_ascension_perk = ap_enigmatic_engineering }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_ascendant_engineering }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		description = ascendant_engineering_modifier_desc
		army_health = 0.01
		army_damage_mult = 0.01
		ship_weapon_damage = 0.01
		ship_hull_mult = 0.01
		ship_armor_mult = 0.01
		ship_shield_mult = 0.01
		shipclass_military_station_hull_mult = 0.01
		shipclass_military_station_damage_mult = 0.01
		shipclass_starbase_damage_mult = 0.01
		ships_upkeep_mult = 0.05
		armies_upkeep_mult = 0.05
	}
}

############################################################################################
# Fortress Systems
tech_fortress_systems = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = 7
	prerequisites = { "tech_manifest_destiny" }
	weight = @repeatableTechWeight
	is_rare = yes
	potential = { has_ascension_perk = ap_eternal_vigilance }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_fortress_systems }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		starbase_defensive_war_ship_build_speed_mult = 0.01
		ship_home_territory_fire_rate_mult = 0.01
		army_defense_health_mult = 0.01
		army_defense_damage_mult = 0.01
	}
}

############################################################################################
# Resource Efficiency
tech_resource_efficiency = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = 5
	prerequisites = {
		"tech_space_mining_4"
		"tech_cryostasis_2"
		"tech_colonization_3"
	}
	weight = @repeatableTechWeight
	is_rare = yes
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 2 has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 0.005 has_technology = tech_resource_efficiency }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		description = resource_efficiency_modifier_desc
		country_ship_upgrade_cost_mult = -0.01
		planet_pops_consumer_goods_upkeep_mult = -0.01
		armies_upkeep_mult = -0.01
		ships_upkeep_mult = -0.01
		starbase_shipyard_build_cost_mult = -0.01
		planet_structures_cost_mult = -0.01
		starbases_upkeep_mult = -0.01
		planet_buildings_upkeep_mult = -0.01
		planet_districts_upkeep_mult = -0.01
		planet_building_refund_mult = 0.01
	}
}

#################################################################################
# Adaptive Force Training
tech_adaptive_force_training = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = 6
	prerequisites = {
		"tech_combat_training"
		"tech_interstellar_fleet_traditions"
	}
	weight = @repeatableTechWeight
	potential = { is_gestalt = no }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0.1
			NOR = {
				has_ascension_perk = ap_transcendent_learning
				has_technology = tech_neuroregeneration
			}
		}
		modifier = { factor = 6 has_ascension_perk = ap_technological_ascendancy }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		ship_experience_gain_mult = 0.05
		army_experience_gain_mult = 0.05
	}
}

#################################################################################
# Rapid Battle Mutations
tech_rapid_battle_mutations = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = 6
	prerequisites = {
		"tech_combat_training"
		"tech_interstellar_fleet_traditions"
	}
	weight = @repeatableTechWeight
	potential = { is_hive_empire = yes }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0.1
			NOR = {
				has_ascension_perk = ap_transcendent_learning
				has_technology = tech_neuroregeneration
			}
		}
		modifier = { factor = 6 has_ascension_perk = ap_technological_ascendancy }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		ship_experience_gain_mult = 0.05
		army_experience_gain_mult = 0.05
	}
}

#################################################################################
# Adaptive Battle Programming
tech_adaptive_battle_programming = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = 6
	prerequisites = {
		"tech_combat_training"
		"tech_interstellar_fleet_traditions"
	}
	weight = @repeatableTechWeight
	potential = { is_machine_empire = yes }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0.1
			NOR = {
				has_ascension_perk = ap_transcendent_learning
				has_technology = tech_neuroregeneration
			}
		}
		modifier = { factor = 6 has_ascension_perk = ap_technological_ascendancy }
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = {
		ship_experience_gain_mult = 0.05
		army_experience_gain_mult = 0.05
	}
}

#################################################################################
# Matrioska Worlds
tech_matrioska_worlds = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = 6
	prerequisites = { "tech_asthenosphere_facilities" }
	weight = @repeatableTechWeight
	is_rare = yes
	potential = { has_ascension_perk = ap_machine_worlds }
	weight_modifier = {
		factor = @repatableTechFactor
		modifier = { factor = 0.01 has_technology = tech_matrioska_worlds }
		modifier = {
			factor = 2
			has_trait_in_council = { TRAIT = leader_trait_expertise_computing }
		}
	}
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { planet_non_artificial_max_districts_add = 1 }
}

#################################################################################
# Removed in Vanilla
tech_repeatable_improved_edict_length = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { statecraft }
	levels = -1
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @repeatableTechWeight
	weight_modifier = { factor = @repatableTechFactor }
	ai_weight = { factor = 1.0 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { edict_length_mult = 0.1 }
}
