####################################################################################
######										  ####################################
#####		FALLEN EMPIRE TECHNOLOGIES			#################################
######										   ###################################
####################################################################################

# Dark Matter Deflectors
tech_dark_matter_deflector_mastery = {
	cost = @tier2cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	weight = @tier2weight1
	is_rare = yes
	prerequisites = { "tech_dark_matter_deflector" }

	modifier = {
		army_health = 0.05
		shipclass_military_station_hull_mult = 0.05
		ship_shield_mult = 0.05
		pop_environment_tolerance = 0.02
	}
}

# Dark Matter Power Cores
tech_dark_matter_power_core_mastery = {
	cost = @tier2cost3
	area = physics
	tier = 3
	category = { particles }
	weight = @tier2weight1
	is_rare = yes
	prerequisites = { "tech_dark_matter_power_core" }

	modifier = {
		army_health = 0.05
		shipclass_military_station_hull_mult = 0.05
		ship_shield_mult = 0.05
		weapon_type_energy_weapon_damage_mult = 0.05
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.05
		planet_jobs_produces_mult = 0.02
		station_researchers_produces_mult = 0.02
		station_gatherers_produces_mult = 0.02
		planet_colony_development_speed_mult = 0.05
		pop_environment_tolerance = 0.02
	}
}

# Dark Matter Thrusters
tech_dark_matter_propulsion_mastery = {
	cost = @tier2cost3
	area = engineering
	tier = 3
	category = { propulsion }
	weight = @tier2weight1
	is_rare = yes
	prerequisites = { "tech_dark_matter_propulsion" }

	modifier = {
		army_health = 0.05
		army_damage_mult = 0.05
		ship_speed_mult = 0.05
		ship_evasion_mult = 0.05
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.05
		weapon_type_energy_weapon_damage_mult = 0.05
		weapon_type_kinetic_weapon_damage_mult = 0.05
	}
}
