[h3][i][b]“[/b]Per Aspera Ad Astra[b]”[/b]
[b]“[/b]Through adversity to the stars.[b]”[/b][/i][/h3]

[h2]ОПИСАНИЕ[/h2][HR]
По мере развития технологий его возможности становятся безграничными. Этот мод добавляет и изменяет параметры исследования Stellaris, чтобы отразить улучшения в вашей Империи; в первую очередь, наземные военные и улучшения обитаемости колоний.
Благодаря новым улучшениям брони колонии получают более прочные и качественные убежища, способные выдерживать более суровые условия — броня корпусов, транспортных средств и аэрокосмических кораблей, способная выдержать более тяжелые испытания.
Улучшения мощности, такие как Fusion Power, приводят к более совершенным, более мощным системам жизнеобеспечения и контролю окружающей среды, в дополнение к более мощным бронекостюмам, дронам, транспортным средствам и так далее.
Достаточно сказать, что список огромен, но конечный результат таков, что к концу игры для менее продвинутых империй все, что вы делаете, будет казаться волшебством (а может быть, это просто — кто знает? Только вы делаете). И бросить вам вызов покажется безумием.

Список изменений довольно велик, поэтому краткое изложение:

- Исследование технологий открывает дополнительные ответвления технологий, которые являются результатом дальнейших применений, обнаруженных вашими исследователями для них во множестве различных областей. Термоядерные реакторы хорошо работают на кораблях, но после стандартизации они значительно повышают промышленную производительность по всем направлениям.

- Ряд новых армий и оборонительных зданий, в том числе три Левиафана / Эксклюзивных утопий, которые чрезвычайно мощны по сравнению с ванильными армиями.

- Большое количество новых зданий, некоторые из которых можно улучшить в Экуменополисе или Кольцах, чтобы учесть их теперь значительно увеличенную вместимость.

- Перки Вознесения могут иметь одну или две дополнительные технологии, некоторые из которых можно повторять.

- Левиафаны и Утопия совершенно необязательны; мод не требует ни того, ни другого, но поддерживает оба с дополнительными технологиями.

[h2]ЛОКАЛИЗАЦИЯ[/h2][HR]
Локализация мода английская и служит временным решением для всех других локализаций. Если вы хотите/имеете патч локализации, просто поместите его в Мастерскую (после проверки я освобожу место для патча и предоставлю ссылку всем остальным).
• 🇷🇺 [url=//steamcommunity.com/sharedfiles/filedetails/2810284852]Rus Perevod – Creatoris[/url]

[h2]СОВМЕСТИМОСТЬ[/h2][HR]
Этот мод на 100% автономен, что означает, что [i]ванильные файлы не затрагиваются[/i] (за исключением некоторых списков имен). Он должен работать с каждым модом, за исключением нескольких крайних исключений, с которыми мне еще предстоит столкнуться. Сохранения совместимы, но не все империи могут получить специальные технологии.

[h3]ИЗВЕСТНЫЕ ВОПРОСЫ[/h3][HR]
- Вам нужно навести курсор на множество новых технологий, чтобы увидеть их эффекты, так как многие из них имеют много бонусов. У некоторых, которые добавляют бонусы за черты, есть проблема с описанием модификатора (возможно, его нужно переработать, считайте, что он находится в стадии разработки), но ничего серьезного.

- Игра может быть несбалансированной, так как ИИ может не в полной мере использовать технологические дополнения (здесь не уверен, это было сделано давно). С другой стороны, подвергнуться нападению со стороны гораздо более развитой цивилизации или — что бы вы ни делали — Падшей Империи/Пробужденной Империи теперь будет немного хуже.

- Из-за потенциальных проблем совместимости ИИ пока не знает, как использовать новые наступательные армии. Тем не менее, он знает, как победить вашу армию вторжения с помощью новых оборонительных зданий.

- Могут быть небольшие проблемы здесь и там. Ничего ломающего игру, но ждите исправлений, как только я их найду.

[h3]ДЕЛАТЬ[/h3]
- Уменьшите избыточность с другими большими модами.
- Гармонизируйте со Stellaris Evolved.

[h3]Credit[/h3]
– [URL=//steamcommunity.com/profiles/76561197983010161]Phoenix Star[/URL] creating this mod
– [URL=//steamcommunity.com/profiles/76561198077276988]VittorioVeneto[/URL] Chinese (workshop)
– [URL=//steamcommunity.com/sharedfiles/filedetails/2807759164]Inny [The Merger of Rules][/URL] (+workshop)

[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
