[h3][i][b]“[/b]Per Aspera Ad Astra[b]”[/b]
[b]“[/b]冲破逆境，直抵群星[b]”[/b][/i][/h3]

[b]这是曾经由[u]Phoenix Star[/u]制作的[url=//steamcommunity.com/sharedfiles/filedetails/913015463]Ad Astra Technology Mod[/url][/b]([i]详细改动请参考[url=//steamcommunity.com/sharedfiles/filedetails/changelog/2857350778]日志[/url][/i]).

[h2]说明[/h2][HR]
科技进步带来了无穷无尽的可能性。本模组增加并改变了群星的科研选项，以此来反映帝国的进步：主要在陆军和殖民地宜居性方面。
新的装甲改良给殖民地带来了更强、更好的庇护所，能应对更严酷的条件；身体护甲，机动车与航天器的装甲也能承受更多伤害。
能源方面的改良，比如聚变能源，可以提供更好更强大的生命维持系统和环境控制，此外还有更强大的装甲、无人机，机动车等等。
可以说，这个清单长的很——等到了游戏后期，对于不那么发达的帝国来说，你所做的一切都像是魔法一样（可能就是，除了你，谁知道呢）。只有疯子才会来挑战你。

改动很多，大略有以下内容：

– 研究科技以解锁更多分支科技，它们是你的科研人员在无数不同领域发现被进一步应用的结果。聚变反应堆在舰船上很好用——只要标准化了，它们就能极大的提升整个工业的产量。

– 一些新的陆军和防御建筑，包括三个乌托邦/利维坦专属的陆军。和原版陆军相比要强得多。

– 大量新建筑——其中一部分可以在普世城与环世界中升级，来适应其大大增加的容量。

– 有一两个额外的科技要通过飞升天赋来获得。有循环科技。

– 利维坦和乌托邦DLC不是必需的，但如果你有，会有额外的科技可用。

[h2]本地化[/h2][HR]
该模组的默认语言只有[b]英文[/b]作为其他语言的默认填充。如果你想做/已经做好了本地化补丁，只要传到工坊就行了（认证后我会给它留一个链接）。

[h2]兼容性[/h2][HR]
本模组100%独立，这意味着它[i]没有改动任何原版文件[/i]（除了默认名表）。它理论上可以兼容一切模组，我还没遇到过不兼容的极端情况。可以在开档后加入，但这会导致不是所有帝国都能解锁特殊科技。

[h3]小推荐[/h3]
– [url=//steamcommunity.com/workshop/filedetails/2772285783]Ad Astra! – An Origin Mod Inspired by Andre Norton[/url]

[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
