[h3][i][b]“[/b]Per Aspera Ad Astra[b]”[/b]
[b]“[/b]Through adversity to the stars.[b]”[/b][/i][/h3]

[b]This is a continuation of the old great [URL=//steamcommunity.com/sharedfiles/filedetails/913015463]Ad Astra Technology Mod[/URL] by Phoenix Star[/b] ([i]f. changes s. [URL=//steamcommunity.com/sharedfiles/filedetails/changelog/2857350778]Notes[/URL][/i]). I’ll not continue to develop this mod substantially, so if someone wants to take it over, go ahead.

[h2]DESCRIPTION[/h2][HR]
As technology progresses, its possibilities become endless. This mod adds and alters Stellaris research options to reflect improvements across your Empire; primarily, ground military and colony habitability improvements.
New armor improvements result in colonies having stronger, better shelters able to withstand harsher conditions – body, vehicle and aerospace craft armor able to withstand greater punishment.
Power improvements such as Fusion Power result in better, more powerful life-support systems and environmental control, in addition to more powerful armor suits, drones, vehicles and so on.
Suffice to say, the list is massive – but the end result is that by the endgame, to less advanced Empires, everything you do will seem like magic (or it might just be – who knows? Only you do). And to challenge you, will seem madness.

The list of changes is fairly large, so a summary:

– Researching technologies unlocks further off-shoot technologies that are a result of further applications your researchers discovered for them in a myriad of various fields. Fusion Reactors work well on ships – but once standardized, they vastly improve industrial output across the board.

– A number of new armies and defense buildings, including three Leviathans / Utopia Exclusive ones that are extremely powerful compared to vanilla armies.

– A large number of new buildings – some of which can be upgraded in Ecumenopolis or Ringworlds to account for their now significantly increased capacity.

– Ascension Perks may have an additional technology or two to them, some repeatable.

– Leviathans and Utopia are entirely optional; the mod doesn’t require either, but it supports both with extra technologies.

[h2]LOCALIZATION[/h2][HR]
The localization for the mod is [b]English[/b] and serves as a stopgap solution for all other localizations. If you want/have a localization patch, just put it on the Workshop (once verified, I’ll make room for the patch and provide a link for everyone else).
• 🇷🇺 [url=//steamcommunity.com/sharedfiles/filedetails/2810284852]Rus Perevod – Creatoris[/url]

[h2]COMPATIBILITY[/h2][HR]
This mod is 100% stand-alone, which means [i]vanilla files are unaffected[/i] (except of some name-lists). It should work with every single mod out there, barring a few extreme exceptions that I have yet to encounter. Savegame compatible, but not all empires may receive the special techs.
– (since v3.14) Harmonized with [URL=//steamcommunity.com/sharedfiles/filedetails/2602025201]Stellaris Evolved[/URL]

[h3]KNOWN ISSUES[/h3][HR]
– You need to hover over a lot of the new technologies to see their effects, as many have a lot of bonuses (some may display as [b]0[/b], but their effects are still active). A few that add trait bonuses have the issue with modifier description (this may need to be reworked, consider it work in progress), but nothing major.

– The game might be imbalanced as the AI might not make full use of the technological additions (not sure here, this point was made long time ago). On the other hand, getting attacked by a much more advanced civilization or – whatever goes for you help you – a Fallen Empire/Awakened Empire will now be quite a bit worse now.

– Due to potential compatibility issues, the AI doesn’t know how to use the new offensive armies – yet. It does know how to beat your invasion army over the head with the new Defensive Buildings, though.

– May have minor issues here and there. Nothing game breaking, but expect hotfixes as I locate them.

[h3]TO-DO[/h3]
[quote=Willem]More Ascension Perk Technologies, since it’s all about applying the technology you get in creative ways. [i]Seems perfect to add tech trees to AP given how much they (are supposed to) change your society, seems like a societal change should have some applications regarding tech focus and development.[/i][/quote]
– Reduce redundancy with other big mods.

[h3]Credit[/h3]
– [URL=//steamcommunity.com/profiles/76561197983010161]Phoenix Star[/URL] creating this mod
– [URL=//steamcommunity.com/profiles/76561198077276988]VittorioVeneto[/URL] Chinese (workshop)
– [URL=//steamcommunity.com/sharedfiles/filedetails/2807759164]Inny [The Merger of Rules][/URL] (+workshop)
– [URL=//steamcommunity.com/profiles/76561198156238638]MrRoAdd[/URL] (updating + compat Stellaris Evolved)

[h3]Minor Recommendation[/h3]
– [URL=//steamcommunity.com/workshop/filedetails/2772285783]Ad Astra! – An Origin Mod Inspired by Andre Norton[/URL]

[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]